<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Time tracking dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="profile">
        <div class="profile-top">
          <img
            class="profile-avatar"
            src="images\image-jeremy.png"
            alt="avatar image"
          />
          <h4 id="report-for">Report for</h4>
          <h1>Jeremy Robson</h1>
        </div>
        <h3 id="button-daily" class="time-period">Daily</h3>
        <h3 id="button-weekly" class="time-period">Weekly</h3>
        <h3 id="button-monthly" class="time-period">Monthly</h3>
      </div>
      <div class="work container">
        <div id="work" class="work-text text">
          <h3>Work</h3>
          <img
            class="ellipsis-icon"
            src="images\icon-ellipsis.svg"
            alt="ellipsis icon"
          />
          <h2 class="daily-hours"></h2>
          <!-- daily -->
          <h4 class="daily-hours"></h4>
          <!-- daily -->

          <h2 class="weekly-hours"></h2>
          <!-- weekly -->
          <h4 class="weekly-hours"></h4>
          <!-- weekly -->
          <h2 class="monthly-hours"></h2>
          <!-- monthly -->
          <h4 class="monthly-hours"></h4>
          <!-- monthly -->
        </div>
      </div>
      <div class="play container">
        <div id="play" class="play-text text">
          <h3>Play</h3>
          <img
            class="ellipsis-icon"
            src="images\icon-ellipsis.svg"
            alt="ellipsis icon"
          />
          <h2 class="daily-hours"></h2>
          <!-- daily -->
          <h4 class="daily-hours"></h4>
          <!-- daily -->

          <h2 class="weekly-hours"></h2>
          <!-- weekly -->
          <h4 class="weekly-hours"></h4>
          <!-- weekly -->
          <h2 class="monthly-hours"></h2>
          <!-- monthly -->
          <h4 class="monthly-hours"></h4>
          <!-- monthly -->
        </div>
      </div>
      <div class="study container">
        <div id="study" class="study-text text">
          <h3>Study</h3>
          <img
            class="ellipsis-icon"
            src="images\icon-ellipsis.svg"
            alt="ellipsis icon"
          />
          <h2 class="daily-hours"></h2>
          <!-- daily -->
          <h4 class="daily-hours"></h4>
          <!-- daily -->

          <h2 class="weekly-hours"></h2>
          <!-- weekly -->
          <h4 class="weekly-hours"></h4>
          <!-- weekly -->
          <h2 class="monthly-hours"></h2>
          <!-- monthly -->
          <h4 class="monthly-hours"></h4>
          <!-- monthly -->
        </div>
      </div>
      <div class="exercise container">
        <div id="exercise" class="exercise-text text">
          <h3>Exercise</h3>
          <img
            class="ellipsis-icon"
            src="images\icon-ellipsis.svg"
            alt="ellipsis icon"
          />
          <h2 class="daily-hours"></h2>
          <!-- daily -->
          <h4 class="daily-hours"></h4>
          <!-- daily -->

          <h2 class="weekly-hours"></h2>
          <!-- weekly -->
          <h4 class="weekly-hours"></h4>
          <!-- weekly -->
          <h2 class="monthly-hours"></h2>
          <!-- monthly -->
          <h4 class="monthly-hours"></h4>
          <!-- monthly -->
        </div>
      </div>
      <div class="social container">
        <div id="social" class="social-text text">
          <h3>Social</h3>
          <img
            class="ellipsis-icon"
            src="images\icon-ellipsis.svg"
            alt="ellipsis icon"
          />
          <h2 class="daily-hours"></h2>
          <!-- daily -->
          <h4 class="daily-hours"></h4>
          <!-- daily -->
          <h2 class="weekly-hours"></h2>
          <!-- weekly -->
          <h4 class="weekly-hours"></h4>
          <!-- weekly -->
          <h2 class="monthly-hours"></h2>
          <!-- monthly -->
          <h4 class="monthly-hours"></h4>
          <!-- monthly -->
        </div>
      </div>
      <div id="self-care" class="self-care container">
        <div class="self-care-text text">
          <h3>Self Care</h3>
          <img
            class="ellipsis-icon"
            src="images\icon-ellipsis.svg"
            alt="ellipsis icon"
          />
          <h2 class="daily-hours"></h2>
          <!-- daily -->
          <h4 class="daily-hours"></h4>
          <!-- daily -->

          <h2 class="weekly-hours"></h2>
          <!-- weekly -->
          <h4 class="weekly-hours"></h4>
          <!-- weekly -->
          <h2 class="monthly-hours"></h2>
          <!-- monthly -->
          <h4 class="monthly-hours"></h4>
          <!-- monthly -->
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
